N1 
N2  [ ( value )  ]
N3  [ ( value ) , ( loc ) ]
N4  [ ( value ) , ( node ) ]
N5  [ ( value ) , ( num ) ]
N6  [ ( value ) , ( type ) ]
N7  [ ( value ) , ( bag ) ]
N8  [ ( value ) , ( int ) ]
N9  [ ( value ) , ( rat ) ]
N10  [ ( value ) , ( rel ) ]
N11  [ ( value ) , ( lrel ) ]
N12  [ ( value ) , ( real ) ]
N13  [ ( value ) , ( tuple ) ]
N14  [ ( value ) , ( str ) ]
N15  [ ( value ) , ( bool ) ]
N16  [ ( value ) , ( void ) ]
N17  [ ( value ) , ( datetime ) ]
N18  [ ( value ) , ( set ) ]
N19  [ ( value ) , ( map ) ]
N20  [ ( value ) , ( list ) ]
N21  [ ( value ) , ( N21  . N21 ) ]
N22  [ ( value ) , ( & N22 ) ]
N23  [ ( value ) , ( NT23 ) ]
N24  [ ( value ) , ( & NT24 ) ]
N25  [ ( value ) , ( start [ NT25 ] ) ]
N26  [ ( value ) , ( [  ] ) ]
N27  [ ( value ) , ( [ \\ \  - \\ \  ] ) ]
N28  [ ( value ) , ( [ \\ \  - negation ] ) ]
N29  [ ( value ) , ( [ \\ \  ] ) ]
N30  [ ( value ) , ( \"  \" ) ]
N31  [ ( value ) , ( \" \\ " \" ) ]
N32  [ ( value ) , ( \" %UE% \" ) ]
N33  [ ( value ) , ( \" negation \" ) ]
N34  [ ( value ) , ( \" \n  \' \" ) ]
N35  [ ( value ) , ( \'  \' ) ]
N36  [ ( value ) , ( ( ) ) ]
N37  [ ( value ) , N37  ]
N38  [ ( value ) , value ( value  ) ]
N39  [ ( value ) , value ( value , value N39 ) ]
N40  [ ( value ) , value [ value  ] ]
N41  [ ( value ) , & N41 <: value ]
N42  [ ( value ) , NT42 a  ]
N43  [ ( value ) , [ \\ \  - %UE% ] ]
N44  [ ( value ) , ! [  ] ]
N45  [ ( value ) , [  ] - [  ] ]
N46  [ ( value ) , [ \\ \  - \\ \  ] - [  ] ]
N47  [ ( value ) , [  ] && [  ] ]
N48  [ ( value ) , [  ] || [  ] ]
N49  [ ( value ) , NT49 + ]
N50  [ ( value ) , NT50 * ]
N51  [ ( value ) , { NT51 NT51 } + ]
N52  [ ( value ) , { NT52 NT52 } * ]
N53  [ ( value ) , NT53 ? ]
N54  [ ( value ) , ( NT54 | NT54  ) ]
N55  [ ( value ) , ( NT55 NT55 ) ]
N56  [ ( value ) , NT56 @ 0 ]
N57  [ ( value ) , NT57 @ 1  ]
N58  [ ( value ) , NT58 @ 0 X 0 ]
N59  [ ( value ) , NT59 @ 0 0 ]
N60  [ ( value ) , NT60 $ ]
N61  [ ( value ) , ^ NT61 ]
N62  [ ( value ) , NT62 ! a  ]
N63  [ ( value ) , NT63 >> NT63 ]
N64  [ ( value ) , NT64 !>> NT64 ]
N65  [ ( value ) , NT65 << NT65 ]
N66  [ ( value ) , NT66 !<< NT66 ]
N67  [ ( value ) , NT67 \\ NT67 ]
