callOrTree%{"addNameWarning"}%module%{"\\module","_"}%{}%{"external"}%p1
callOrTree%{"assignInitialPatternTypes"}%mapNode%{}%{}%{}%p10
callOrTree%{"checkModule"}%singleton%{}%{}%{}%p106
callOrTree%{"checkModule"}%component%{}%{}%{}%p107
callOrTree%{"checkStmt"}%variable%{"rt1","variable","_"}%{"true"}%{"external"}%p108
callOrTree%{"checkStmt"}%variable%{"rt2","variable","_"}%{"true"}%{"external"}%p109
callOrTree%{"assignInitialPatternTypes"}%mapNodeInfo%{}%{}%{}%p11
callOrTree%{"checkStmt"}%visitLabel%{}%{}%{}%p112
callOrTree%{"comparableOrNum"}%Symbol::int%{}%{}%{}%p119
callOrTree%{"assignInitialPatternTypes"}%callOrTreeNode%{}%{}%{}%p12
callOrTree%{"comparableOrNum"}%Symbol::real%{}%{}%{}%p120
callOrTree%{"comparableOrNum"}%Symbol::rat%{}%{}%{}%p121
callOrTree%{"computeAdditionType"}%overloaded%{}%{}%{}%p122
callOrTree%{"computeAdditionType"}%overloaded%{}%{}%{}%p123
callOrTree%{"concreteType"}%failure%{}%{}%{}%p125
callOrTree%{"concreteType"}%inferred%{}%{}%{}%p126
callOrTree%{"convertAndExpandThrowType"}%constructor%{"constructor","_"}%{}%{"external"}%p127
callOrTree%{"convertAndExpandThrowType"}%overload%{}%{}%{}%p128
callOrTree%{"convertAndExpandThrowType"}%func%{}%{}%{}%p129
callOrTree%{"assignInitialPatternTypes"}%spliceNodePlus%{}%{}%{}%p13
callOrTree%{"convertAndExpandUserType"}%user%{"utps","\\user","utn"}%{}%{"external"}%p130
callOrTree%{"directedConnectedComponents"}%singleton%{}%{}%{}%p131
callOrTree%{"directedConnectedComponents"}%component%{}%{}%{}%p132
callOrTree%{"finalizeFunctionImport"}%overload%{}%{}%{}%p136
callOrTree%{"assignInitialPatternTypes"}%spliceNodeStar%{}%{}%{}%p14
callOrTree%{"importProduction"}%label%{}%{}%{}%p143
callOrTree%{"inBooleanScope"}%booleanScope%{}%{}%{}%p144
callOrTree%{"loadConfiguration"}%overload%{}%{}%{}%p145
callOrTree%{"loadConfiguration"}%variable%{"Symbol","variable","RName"}%{}%{"external"}%p146
callOrTree%{"loadConfiguration"}%function%{"RName","Symbol","KeywordParamMap","function"}%{}%{"external"}%p147
callOrTree%{"loadConfiguration"}%datatype%{}%{}%{}%p148
callOrTree%{"loadConfiguration"}%sorttype%{}%{}%{}%p149
callOrTree%{"assignInitialPatternTypes"}%spliceNodePlus%{}%{}%{}%p15
callOrTree%{"loadConfiguration"}%constructor%{"constructor","RName","Symbol","KeywordParamMap"}%{}%{"external"}%p150
callOrTree%{"loadConfiguration"}%production%{}%{}%{}%p151
callOrTree%{"loadConfiguration"}%annotation%{"annotation","Symbol","RName"}%{}%{"external"}%p152
callOrTree%{"loadConfiguration"}%alias%{"\\alias","Symbol","RName"}%{}%{"external"}%p153
callOrTree%{"resolveProduction"}%sort%{}%{}%{}%p154
callOrTree%{"resolveProduction"}%lex%{}%{}%{}%p155
callOrTree%{"resolveProduction"}%layouts%{}%{}%{}%p156
callOrTree%{"resolveProduction"}%keywords%{}%{}%{}%p157
callOrTree%{"resolveProduction"}%parameterized-sort%{}%{}%{}%p158
callOrTree%{"resolveProduction"}%parameterized-lex%{}%{}%{}%p159
callOrTree%{"assignInitialPatternTypes"}%spliceNodeStar%{}%{}%{}%p16
callOrTree%{"resolveProduction"}%parameterized-lex%{}%{}%{}%p160
callOrTree%{"resolveProduction"}%parameterized-sort%{}%{}%{}%p161
callOrTree%{"resolveSorts"}%sort%{}%{}%{}%p162
callOrTree%{"undefer"}%deferred%{}%{}%{}%p163
callOrTree%{"assignInitialPatternTypes"}%multiNameNode%{}%{}%{}%p17
callOrTree%{"assignInitialPatternTypes"}%variable%{"variable","_"}%{}%{"external"}%p18
callOrTree%{"assignInitialPatternTypes"}%def%{}%{}%{}%p19
callOrTree%{"assignInitialPatternTypes"}%use%{}%{}%{}%p20
callOrTree%{"bind"}%setNode%{}%{}%{}%p21
callOrTree%{"bind"}%listNode%{}%{}%{}%p22
callOrTree%{"bind"}%nameNode%{}%{}%{}%p23
callOrTree%{"bind"}%nameNode%{}%{}%{}%p24
callOrTree%{"bind"}%multiNameNode%{}%{}%{}%p25
callOrTree%{"bind"}%multiNameNode%{}%{}%{}%p26
callOrTree%{"bind"}%spliceNodeStar%{}%{}%{}%p27
callOrTree%{"bind"}%spliceNodeStar%{}%{}%{}%p28
callOrTree%{"bind"}%spliceNodePlus%{}%{}%{}%p29
callOrTree%{"assignInitialPatternTypes"}%multiNameNode%{}%{}%{}%p3
callOrTree%{"bind"}%spliceNodePlus%{}%{}%{}%p30
callOrTree%{"bind"}%negativeNode%{}%{}%{}%p31
callOrTree%{"bind"}%literalNode%{}%{}%{}%p32
callOrTree%{"bind"}%literalNode%{}%{}%{}%p33
callOrTree%{"bind"}%tupleNode%{}%{}%{}%p34
callOrTree%{"bind"}%typedNameNode%{}%{}%{}%p35
callOrTree%{"bind"}%mapNode%{}%{}%{}%p36
callOrTree%{"bind"}%mapNodeInfo%{}%{}%{}%p37
callOrTree%{"bind"}%reifiedTypeNode%{}%{}%{}%p38
callOrTree%{"bind"}%callOrTreeNode%{}%{}%{}%p39
callOrTree%{"assignInitialPatternTypes"}%spliceNodePlus%{}%{}%{}%p4
callOrTree%{"bind"}%varBecomesNode%{}%{}%{}%p40
callOrTree%{"bind"}%asTypeNode%{}%{}%{}%p41
callOrTree%{"bind"}%deepNode%{}%{}%{}%p42
callOrTree%{"bind"}%antiNode%{}%{}%{}%p43
callOrTree%{"bind"}%tvarBecomesNode%{}%{}%{}%p44
callOrTree%{"bind"}%concreteSyntaxNode%{}%{}%{}%p45
callOrTree%{"calculatePatternType"}%mapNodeInfo%{}%{}%{}%p49
callOrTree%{"assignInitialPatternTypes"}%spliceNodePlus%{}%{}%{}%p5
callOrTree%{"calculatePatternType"}%mapNodeInfo%{}%{}%{}%p50
callOrTree%{"calculatePatternType"}%mapNodeInfo%{}%{}%{}%p51
callOrTree%{"calculatePatternType"}%label%{}%{}%{}%p52
callOrTree%{"check"}%overload%{}%{}%{}%p57
callOrTree%{"check"}%datatype%{}%{}%{}%p58
callOrTree%{"check"}%sorttype%{}%{}%{}%p59
callOrTree%{"assignInitialPatternTypes"}%spliceNodeStar%{}%{}%{}%p6
callOrTree%{"checkBooleanOpsWithMerging"}%variable%{"ltype","lin","lloc","linf","vn","variable"}%{}%{"external"}%p62
callOrTree%{"checkBooleanOpsWithMerging"}%variable%{"rtype","rloc","rinf","rin","vn","variable"}%{}%{"external"}%p63
callOrTree%{"checkDeclaration"}%error%{}%{}%{}%p67
callOrTree%{"assignInitialPatternTypes"}%spliceNodeStar%{}%{}%{}%p7
callOrTree%{"checkDeclaration"}%user%{"\\user","_"}%{}%{"external"}%p71
callOrTree%{"checkExp"}%hole%{"hole","Sym","\\one","Name"}%{}%{"external"}%p73
callOrTree%{"checkExp"}%label%{}%{}%{}%p77
callOrTree%{"assignInitialPatternTypes"}%negativeNode%{}%{}%{}%p8
callOrTree%{"checkExp"}%label%{}%{}%{}%p82
callOrTree%{"checkExp"}%label%{}%{}%{}%p83
callOrTree%{"checkLiteral"}%appl%{}%{}%{}%p86
callOrTree%{"checkLiteral"}%appl%{}%{}%{}%p87
callOrTree%{"checkLiteral"}%appl%{}%{}%{}%p88
callOrTree%{"checkLocationLiteral"}%prod%{}%{}%{}%p89
callOrTree%{"assignInitialPatternTypes"}%tupleNode%{}%{}%{}%p9
callOrTree%{"checkModule"}%component%{}%{}%{}%p94
callOrTree%{"checkModule"}%singleton%{}%{}%{}%p95
